<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logo2.png">
    <title>Rainforest</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <img class="logo" src="img/logo.png">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html" class="active">Sobre</a></li>
                    <li><a href="apoie.html">Apoie</a></li>
                    <li><a href="formulario.html">Contate-nos</a></li>
                </ul>
                <div class="burguer">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
        </nav>
        <div class="content">
            <h1>Sobre<span> Nós</span></h1>
            <p class="about">O site "Rainforest" foi criado com o intuito de divulgar informações sobre a Amazônia e os animais que a habitam, além de criar incentivos para proteger os mesmos. O projeto do site foi iniciado por um grupo de quatro integrantes do Instituto IOS, na faculdade CENSUPEG - JOINVILLE</p>
    </div>
    <div class="container1">
        <div class="card">
            <img src="./img/rioo.png">
            <div class="intro">
                <h1>Missão</h1>
                <p><span>Missão</span> é ser um grande apoiador e incentivador da proteção e preservação integral da Floresta Amazônica, do seu ecossistema e dos povos que nela habitam.</p>
            </div>
         </div>
    <div class="container1">
            <div class="card">
                <img src="img/Arara-vermelha.webp">
                <div class="intro">
                 <div class="text-about">
                    <h1>Visão</h1>
                    <p><span>Visão</span> é ser um site amplamente reconhecido sem fins lucrativos que desenvolve ações práticas visando a proteção total do bioma Amazônia.</p>
                </div>
            </div>
    </div> 
    <div class="container1">
            <div class="card">
                <img src="/img/arvoreee.jpg">
                <div class="intro">
                    <h1>Valores</h1>
                    <p><span>Valores</span> é a ética e transparência total em todos os trabalhos, sempre tratando o próximo e o meio ambiente com respeito, honestidade e responsabilidade.</p>
                </div>
            </div>
    </header>
    <section class="partners">
        <p> Nossos <span>Parceiros</span></p>
        <div class="logos">
        <a href="https://ios.org.br/"><img src="./img/ios.png"></a>
        <a href="https://www.totvs.com/"><img src="./img/totvs.png"></a>
        </div>
    </section>
    <footer>
        <div class="social">
            <a href="#"><img src="./img/instagram.png"></a>
            <a href="#"><img src="./img/facebook.png"></a>
            <a href="#"><img src="./img/twitter.png"></a>
        </div>
        <ul class="list">
            <li>
                <a href="/index.html">Home </a>
            </li>
            |
            <li>
                <a href="sobre.html">Sobre </a>
            </li>
            |
            <li>
                <a href="apoie.html">Apoie</a>
            </li>
            |
            <li>
                <a href="formulario.html">Fale conosco</a>
            </li>
        </ul>
        <p class="copyright">
            &copy; Rainforest. Todos os direitos reservados.
        </p>
    </footer>
    <script src="main.js"></script>
</body>
</html>